{% extends "base.djhtml" %}

{% block content %}
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="row">
        <div class="col-lg-12">
            <legend>Create new keys</legend>
            <form class="form-inline" action="/keys/create/" method="post">
                <div class="form-group">
                    <label for="number_players">Number of players</label>
                    <input type="text" class="form-control" id="number_players" name="number_players" placeholder="number of players (ex. 12)">
                </div>
                <button class="btn btn-default">Create keys!</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <legend>Created keys</legend>
            {% if sessions %}
                <table class="table table-bordered table-striped table-condensed" >
                    <thead>
                        <th>Session number</th>
                        <th>Number of players</th>
                        <th>View</th>
                        <th>Print</th>
                    </thead>
                    {% for session in sessions %}
                        <tr>
                            <td>{{ session[0] }}</td>
                            <td>{{ session[1] }}</td>
                            <td><a href="/keys/{{ session[0] }}">View keys</a></td>
                            <td><a href="/keys/print/{{ session[0] }}">Print keys</a></td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <h3>No data available</h3>
            {% endif %}
        </div>
    </div>
    <p><a href="/view/">Return to monitoring</a></p>

{% endblock %}
