{% extends "base.djhtml" %}

{% block content %}
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="row">
        <div class="col-lg-12">
            <legend>Create new players</legend>
            <form class="form-inline" action="/players/create/" method="post">
                <div class="form-group">
                    <label for="number_players">Number of players</label>
                    <input type="text" class="form-control" id="number_players" name="number_players" placeholder="number of players (ex. 12)">
                </div>
                <div class="form-group">
                    <label for="pool_size">Size of each pool</label>
                    <input type="text" class="form-control" id="pool_size" name="pool_size" placeholder="size of each pool (ex. 3)">
                </div>
                <button class="btn btn-default">Create players!</button>
            </form>
        </div>
    </div>
    <div class="row" style="padding-top:40px">
        <div class="col-lg-12">
            <legend>Created players</legend>
            {% if sessions %}
                <table class="table table-bordered table-striped table-condensed" >
                    <thead>
                        <th>Session number</th>
                        <th>Number of players</th>
                        <th>Edit</th>
                        <th>CSV</th>
                        <th>Allocation</th>
                    </thead>
                    {% for session in sessions %}
                        <tr>
                            <td>{{ session[0] }}</td>
                            <td>{{ session[1] }}</td>
                            <td><a href="/players/{{ session[0] }}"><span class="glyphicon glyphicon-edit"></span></a></td>
                            <td><a href="/players/export/csv/{{ session[0] }}"><span class="glyphicon glyphicon-download"></span></a></td>
                            <td><a href="/players/export/allocation/{{ session[0] }}"><span class="glyphicon glyphicon-download"></span></a></td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <h3>No players created yet!</h3>
            {% endif %}
        </div>
    </div>
    <p class="text-center">
        <a href="/view/"><span class="glyphicon glyphicon-home glyphicon-large"></span></a>
    </p>

{% endblock %}
