{% extends "base.djhtml" %}

{% block content %}
    
    {% if data %}
        <div class="row">
            <div class="">
                <table class="table table-striped table-hover form-group" >
                    <thead>
                        {% for column in columns %}
                            <th class="text-capitalize">{{ column|replace('_', ' ') }}</th>
                        {% endfor %}
                    </thead>
                    {% for line in data %}
                        <tr data-id="{{ line['id'] }}">
                            {% for column in columns %}
                                {% if column.startswith("view_") %}
                                    <td data-name="{{ column }}"><a href="{{ line[column] }}"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></td>
                                {% elif column in modifiable %}
                                    <td data-name="{{ column }}">
                                        <input type="text" class="form-control" style="width:100px" value="{{ line[column] }}">
                                    </td>
                                {% else %}
                                    <td data-name="{{ column }}">{{ line[column] }}</td>
                                {% endif %}
                            {% endfor %}
                            {% if modifiable %}
                                <td><button class="btn btn-default" type="button" data-type="send_data" data-target="{{ action }}" data-id="{{ id }}"><span class="glyphicon glyphicon-check green" aria-hidden="true"></span></button></td>
                            {% endif %}
                        </tr>
                        
                    {% endfor %}
                </table>
            </div>
        </div>
    {% else %}
        <h3>No data available</h3>
    {% endif %}
    <p class="text-center">
    {% if back %}
        <a href="{{ back }}"><span class="glyphicon glyphicon-arrow-left glyphicon-large"></span></a>
    {% endif %}
    <a href="/view/"><span class="glyphicon glyphicon-home glyphicon-large"></span></a>
    </p>

{% endblock %}
