{% extends "base.djhtml" %}

{% block content %}
    
    {% if data %}
        <div class="row">
            <div class="">
                <table class="table table-striped table-hover" >
                    <thead>
                        {% for column in columns %}
                            <th class="text-capitalize">{{ column|replace('_', ' ') }}</th>
                        {% endfor %}
                    </thead>
                    {% for line in data %}
                        <tr>
                            {% for column in columns %}
                                {% if column.startswith("view_") %}
                                    <td><a href="{{ line[column] }}">view</a></td>
                                {% else %}
                                    <td>{{ line[column] }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    {% else %}
        <h3>No data available</h3>
    {% endif %}
    {% if back %}
        <p><a href="{{ back }}">Return to previous page</a></p>
    {% endif %}
    <p><a href="/view/">Return to monitoring</a></p>

{% endblock %}
